.faqs {
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding-top: 30px;

    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        .faqs-header {
            text-align: center;
            width: 80%;

            h2 {
                font-size: 28px;
                margin-bottom: 15px;
            }
            p {
                color: $dark-txt;
                margin-bottom: 25px;
            }
        }

        .dollar-img{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            img{
                width: 12%;
            }
        }
        .faqs-accordian-container {
            width: 80%;
            .faqs-card {
                height: 70px;
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                padding: 20px;
                font-size: 32px;
                background: linear-gradient(90deg, #181818 0%, #000000 100%);
                border-radius: 6px;
                &:nth-child(1),&:nth-child(3),&:nth-child(5){
                    transform: translateX(10%)
                }
            }
        }
    }
}
